POSTGRES_DB=openloyalty
POSTGRES_USER=openloyalty
POSTGRES_PASSWORD=openloyalty

APP_DB_HOST=db
APP_DB_PORT=5432
APP_DB_USER=openloyalty
APP_DB_PASSWORD=openloyalty
APP_DB_NAME=openloyalty

ELK_HOST=elk

SYMFONY_ENV=dev

# should be the same for nginx proxy
admin_url=http://admin.loyalty.hottab.asia
customer_url=http://customer.loyalty.hottab.asia
merchant_url=http://merchant.loyalty.hottab.asia